body{

}
@-webkit-keyframes runaction {	
	0% {background-position: 0px 0px;}
	14.3% {background-position: -200px 0px;}
	29% {background-position: -380px 0px;}
	42% {background-position: -540px 0px;}
	57% {background-position: -730px 0px;}
	71% {background-position: -900px 0px;}
	86% {background-position: -1080px 0px;}
	100% {background-position: 0px 0px;}
}

.runimg {
	width: 180px;
	height: 300px;
	background: url(../images/charector.png) 0px 0px no-repeat;
	animation-name: runaction;
	animation-duration: 1000ms;
	animation-iteration-count: infinite;
	animation-timing-function: step-end;
	-webkit-animation-name: runaction;
	-webkit-animation-duration: 1000ms;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: step-end;
	/*-webkit-animation-iteration-count: infinite;/* 动画无限播放 */
	/*-webkit-animation-timing-function: step-start;/* 马上跳到动画每一结束桢的状态 */*/
	/*-webkit-animation-name: runaction;*/
	/*-webkit-animation-duration: 1200ms;*/
}