<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta content="width=device-width,initial-scale=1.0,user-scalable=no" name="viewport">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta content="telephone=no" name="format-detection">
		<meta content="email=no" name="format-detection">
		<title>css3_run</title>
		<link rel="stylesheet" href="css/css.css" />
		<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	</head>

	<body>
		<div class="rundiv">
			<div class="runimg" data-isrunning="true" onclick="changestate();"></div>
		</div>
		<script type="text/javascript">
			function changestate() {
				var thisDIv = $(".runimg");
				var isrunning = thisDIv.attr("data-isrunning") == "true" ? true : false;
				if(isrunning){
					thisDIv.css("-webkit-animation-play-state", "paused").attr("data-isrunning","false");
				}else{
					thisDIv.css("-webkit-animation-play-state", "running").attr("data-isrunning","true");
				};
			};
		</script>
	</body>

</html>